
package build.server
import mill._, scalalib._
import $file.versions.V 
import $file.util.BankerXScalaModule

object `package` extends RootModule with BankerXScalaModule {
  //def moduleDeps = Seq(build.bar.qux.mymodule)
  def ivyDeps = Agg(
    ivy"com.softwaremill.sttp.tapir::tapir-netty-server-sync::${V.Libs.tapir}",
    ivy"com.softwaremill.sttp.tapir::tapir-jsoniter-scala:${V.Libs.tapir}",
    ivy"com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:${V.Libs.tapir}",
    ivy"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-core:${V.Libs.`jsoniter-scala`}",
    ivy"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-macros:${V.Libs.`jsoniter-scala`}",
    ivy"com.softwaremill.ox::core:${V.Libs.ox}",
  )

  def moduleDeps = Seq(build.api)
}